export PROJECT_ROOT="D:/2-project/0-MaterialDesign/3-CDVAE/con-cdvae"
export HYDRA_JOBS="D:/2-project/0-MaterialDesign/3-CDVAE/con-cdvae/output/hydra"
export WABDB_DIR="D:/2-project/0-MaterialDesign/3-CDVAE/con-cdvae/output/wabdb"
